<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Preparation for paper" />
<meta name="author" content="Chunfeng Fusu" />
<meta property="og:locale" content="en" />
<meta name="description" content="It’s my thinking about ." />
<meta property="og:description" content="It’s my thinking about ." />
<link rel="canonical" href="http://localhost:4000/posts/ces/" />
<meta property="og:url" content="http://localhost:4000/posts/ces/" />
<meta property="og:site_name" content="My Simple Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-24T14:41:32+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Preparation for paper" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Chunfeng Fusu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chunfeng Fusu","url":"https://github.com/wenxintuanliu/"},"dateModified":"2025-07-04T02:14:54+08:00","datePublished":"2025-02-24T14:41:32+08:00","description":"It’s my thinking about .","headline":"Preparation for paper","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/ces/"},"url":"http://localhost:4000/posts/ces/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Preparation for paper | My Simple Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/我的网站图标.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/我的网站图标.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/我的网站图标.ico">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/我的网站图标.ico">
<meta name="apple-mobile-web-app-title" content="My Simple Blog">
<meta name="application-name" content="My Simple Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/picture/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">My Simple Blog</a>
    <p class="site-subtitle fst-italic mb-0">这是我的个人博客</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button id="mode-toggle">
        <i class="fa-solid fa-umbrella-beach mode-icon" data-mode="light"></i>
        <i class="fa fa-moon mode-icon" data-mode="dark"></i>
        <i class="fa-solid fa-person-snowboarding mode-icon" data-mode="varivant"></i>
      </button>
      <!-- fa-solid fa-hands-asl-interpreting -->

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/wenxintuanliu"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fa-duotone fa-regular fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Preparation for paper</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Preparation for paper</h1>
    
      <p class="post-desc fw-light mb-4">It's my thinking about .</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1740379292"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 24, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1751566494"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul  3, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/wenxintuanliu/">Chunfeng Fusu</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1863 words"
>
  <em>10 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Preparation for paper</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Preparation for paper</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <!-- 这是一个Markdown注释，不会在最终渲染的文档中显示 
 %image:
  path: /picture/表头.jpg
  alt: Responsive rendering of Chirpy theme on multiple devices.-->

<p>这里是文章的正文内容…</p>
<h2 id="turbulent-flow-around-obstacles-simulation-and-study-with-variable-roughness障碍物附近的湍流"><span class="me-2">Turbulent flow around obstacles: simulation and study with variable roughness（障碍物附近的湍流）</span><a href="#turbulent-flow-around-obstacles-simulation-and-study-with-variable-roughness障碍物附近的湍流" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<div style="display: flex; flex-wrap: nowrap; gap: 10px; width: 900px; overflow-x: auto;">
    <a href="/picture/image.png" class="popup img-link  shimmer"><img src="/picture/image.png" alt="障碍物空间分布图" style="width: 200px; height: auto;" loading="lazy"></a>
    <a href="/picture/image-1.png" class="popup img-link  shimmer"><img src="/picture/image-1.png" alt="简化图" style="width: 200px; height: auto;" loading="lazy"></a>
    <a href="/picture/image-2.png" class="popup img-link  shimmer"><img src="/picture/image-2.png" alt="实际图" style="width: 200px; height: auto;" loading="lazy"></a>
    <a href="/picture/image-3.png" class="popup img-link  shimmer"><img src="/picture/image-3.png" alt="仿真图" style="width: 200px; height: auto;" loading="lazy"></a>
</div>
<p>在这项研究中，考虑了 Martinuzzi 和 Tropea （1993） 实验进行的实验流动模型，目的是验证放置在高度 h = 2H 的通道中的表面安装立方体（无粗糙度）上的流动特性;立方体的高度为 H = 25 mm。Hussein 和 Martinuzzi （1995） 的工作验证了围绕障碍物的流动结构，雷诺数 Re = 8.0×104（图 6a）。这部分流体被阻塞在通道的下壁和障碍物的正面之间，导致该区域的速度为零，这解释了这个小再循环区的出现。在障碍物的上游，部分流体仍然被阻塞，形成一个小的再循环区（Hussein 和 Martinuzzi （1995） 的 （a） 点和 （a’） 的例中图 6b）。在障碍物的下游，出现了一个大漩涡，如两张图所示（Hussein 和 Martunizzi 的 （b） 点，我们的 （b’） 点）。这是由于该区域的流动强烈抑制，从而产生了回流（涡流）。分离发生在障碍物上方;这是由障碍物上游的停止点（分离点）引起的（Hussein 和 Martunizzi 的案例中是 （c） 点，在我们的案例中是 （c’） 点）。此时，由于障碍物的存在，流动加速，导致流道部分收缩。</p>

<p><strong>总结</strong>：此篇文献用k-w湍流数值仿真了同时摆放多个<strong>形状不同，粗糙度不同</strong>障碍物下湍流的流动特性。<br />
<strong>思考</strong>：
1.此篇期刊只是JCR四区，因为主要从事的是分析工作，原理很少，也没有提出实际的应用。但是其中许多表述性话语特别是我标红的，可能在我的论文中值得借鉴。<br />
2.k-w模型是我的论文数值模拟的一个方向。值得注意的是材料的粗糙度，这可能需要在我的数值模拟中考虑，涉及到实物的粗糙度测量。</p>

<h2 id="simulation-of-lid-driven-cavity-flow-with-internal-circular-obstacles内部圆柱方腔流仿真"><span class="me-2">Simulation of lid-driven cavity flow with internal circular obstacles（内部圆柱方腔流仿真）</span><a href="#simulation-of-lid-driven-cavity-flow-with-internal-circular-obstacles内部圆柱方腔流仿真" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>在这项研究中，我们专注于顶盖驱动的空腔流动的更复杂和实际的方面，与内部障碍有关。虽然这在医疗、热流体和工业领域具有广泛的适用性，如热交换、暖通空调和血液流动等，但在现有的开放资源中，我们还没有发现关于这一特定主题的研究。<br />
<a href="/picture/image-4.png" class="popup img-link  shimmer"><img src="/picture/image-4.png" alt="alt text" loading="lazy"></a>
上图是障碍物在二维平面的的设置</p>
<h3 id="对于某一尺寸的障碍物"><span class="me-2">对于某一尺寸的障碍物</span><a href="#对于某一尺寸的障碍物" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="/picture/image-6.png" class="popup img-link  shimmer"><img src="/picture/image-6.png" alt="alt text" loading="lazy"></a>
图11显示了带有障碍物(即R / L = 1 / 6)的方腔内的流动变化，目的是了解方腔内障碍物周围的流动特性。为了进行一致的计算，Re从100变化到5000。随着Re的增大，底部的角涡逐渐出现在凹腔的底部拐角处，且变大。此外，内部初生涡的中心有向内部障碍物靠拢的趋势。然而，当Re超过3000时，左上方的角涡出现并保持在那里。有趣的是，在Re = 100时，障碍物周围出现了一个大的漩涡，成为了一个主漩涡。然而，随着Re的增加，涡旋变小。
<a href="/picture/image-5.png" class="popup img-link  shimmer"><img src="/picture/image-5.png" alt="alt text" loading="lazy"></a>
图12给出了Re变化时的涡量等值线图。如图所示，Re较小的涡量强度停留在顶角区域。然而，随着Re的增加，由于顶盖驱动流，涡量的强度逐渐向右和右下角移动，最后，在Re = 5000时，涡量的强度主导了所有的周围边缘(由于靠近壁面的剪切层较薄)。相反，中心核心区的值几乎是均匀的，以至于它会有一个几乎恒定的涡量场。然而，在低Re时，内部障碍物对强涡度的产生有实质性的影响，但随着Re的增加，这种影响几乎消失。<br />
<strong>涡量等值线。对于该图，涡量的定义可以表示为Ω =∂× u，其中∂为梯度算子( Barragy和Carey )。为了观察涡量强度随Re的变化，一般来说，等值线是一条特定线具有相同值的曲线连接点。当连线较近时，梯度的量级较大，即变化较陡。</strong></p>

<h3 id="对于多个不同尺寸的障碍物"><span class="me-2">对于多个不同尺寸的障碍物</span><a href="#对于多个不同尺寸的障碍物" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>内部障碍物的大小会对周围的涡量产生显著影响。<br />
<a href="/picture/image-7.png" class="popup img-link  shimmer"><img src="/picture/image-7.png" alt="alt text" loading="lazy"></a>
图15所示为Re = 5000时，顶盖驱动方腔内的流量随障碍物半径R / L = 1 / 16、1 / 6、1 / 4、2 / 5的变化情况。如图15所示，随着障碍物尺寸的增大，障碍物周围出现了一个漩涡，并在最大的障碍物(即R / L = 2 / 5)周围分裂为两个大小不一的漩涡，这将导致障碍物与空腔表面壁面之间产生黏性效应。在最大障碍物(即R / L = 2 / 5)的情况下，黏性效应在障碍物周围的左上方区域产生了诱导涡。</p>
<ul>
  <li>对于有内部障碍物的空腔，随着 Re 数的增加，靠近内部障碍物的次级漩涡会因强大的初级漩涡而变小。然而，根据障碍物的大小（R/L = 1/16、1/6、1/4 和 2/5），在空腔的每个角落都会诱发次级漩涡并保持静止，但随着障碍物大小的增加，靠近障碍物顶部区域的次级漩涡会变大。</li>
  <li>为了分析障碍物周围的速度变化，在 Re = 5000 条件下比较了不同大小（R/L = 1/16、1/6、1/4 和 2/5）障碍物周围的速度。有趣的是，根据障碍物的大小，圆周速度的大小呈现出显著的变化。在 R/L = 1/16 的情况下，表面速度 (us/U) 的大小在 0 o &lt; θ &lt; 180 o 的范围内小于 0.001，而另一半表面速度的大小大于 us/U = 0.001，这在其他情况下也趋于相似。 <br />
<strong>总结</strong>：此篇文献用LBM方法分析了二维方腔中心带圆形障碍物的情况，跟上篇一样基本都是分析现象，不过采用了分析：</li>
  <li>流线分布图。</li>
  <li>涡量等值线图。</li>
  <li>流速矢量图。</li>
  <li>垂向和水平速度剖面。<br />
<strong>思考</strong>：</li>
  <li>此期刊是JCR四区，中科院二区，虽然在二维数值模拟，但是排布结构十分清晰，我都能看明白 :smile:</li>
  <li>我需要着重关注的是他对特殊区域的分析，<strong>然后我在想如果我做数值模拟的时候需不需要像他一样先验证纯空腔的合理性</strong></li>
  <li>位置、大小、雷诺数、材质粗糙度的搭配这是数值模拟需要考虑的，<strong>我认为真正有价值的还是数学推导，但很明显这很难</strong></li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/paper/">paper</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/preparation/"
            class="post-tag no-text-decoration"
          >preparation</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="mailto:3403208087@qq.com" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="qq" aria-label="qq">
        <i class="fa-fw fa-brands fa-qq"></i>
      </a>
    

      

      <a href="mailto:2023012685@nwafu.edu.cn" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="email" aria-label="email">
        <i class="fa-fw fa-solid fa-square-envelope"></i>
      </a>
    

      

      <a href="https://www.github.com/wenxintuanliu" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="github" aria-label="github">
        <i class="fa-fw fa-brands fa-square-github"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/nek%E8%BD%ACmatlab-Tensor/">.f*(nek5000)文件————Tensor</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Method-FDM/">有限差分法介绍</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/FDM-%E5%8E%8B%E5%8A%9B%E6%B3%8A%E6%9D%BE%E6%96%B9%E7%A8%8B/">FDM-3:压力泊松方程</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/FDM-%E5%B7%AE%E5%88%86%E6%8E%A8%E5%AF%BC/">FDM-2:差分推导</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/FDM-%E9%87%8F%E7%BA%B2%E4%B8%8E%E6%97%A0%E9%87%8F%E7%BA%B2/">FDM-1:量纲与无量纲</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86-fdm/">有限差分(FDM)</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%89%E9%99%90%E4%BD%93%E7%A7%AF-fvm/">有限体积(FVM)</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/code/">code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dmd/">DMD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/model/">model</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/preparation/">preparation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writing/">writing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%A0%87%E8%AE%B0%E7%AC%A6/">标记符</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/jianmo1/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>对文章的搬运</p>
    </a>
  

  
    <a
      href="/posts/Method-FDM/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>有限差分法介绍</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">Chunfeng fusu</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86-fdm/">有限差分(FDM)</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%89%E9%99%90%E4%BD%93%E7%A7%AF-fvm/">有限体积(FVM)</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/code/">code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dmd/">DMD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/model/">model</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/preparation/">preparation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writing/">writing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%A0%87%E8%AE%B0%E7%AC%A6/">标记符</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

