<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="有限体积法介绍" />
<meta name="author" content="Chunfeng Fusu" />
<meta property="og:locale" content="en" />
<meta name="description" content="这是顶盖驱动方腔流的有限体积方法概述." />
<meta property="og:description" content="这是顶盖驱动方腔流的有限体积方法概述." />
<link rel="canonical" href="http://localhost:4000/posts/Method-FVM/" />
<meta property="og:url" content="http://localhost:4000/posts/Method-FVM/" />
<meta property="og:site_name" content="My Simple Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-10T11:41:32+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="有限体积法介绍" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Chunfeng Fusu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chunfeng Fusu","url":"https://github.com/wenxintuanliu/"},"dateModified":"2025-08-10T11:41:32+08:00","datePublished":"2025-08-10T11:41:32+08:00","description":"这是顶盖驱动方腔流的有限体积方法概述.","headline":"有限体积法介绍","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Method-FVM/"},"url":"http://localhost:4000/posts/Method-FVM/"}</script>
<!-- End Jekyll SEO tag -->


  <title>有限体积法介绍 | My Simple Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/我的网站图标.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/我的网站图标.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/我的网站图标.ico">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/我的网站图标.ico">
<meta name="apple-mobile-web-app-title" content="My Simple Blog">
<meta name="application-name" content="My Simple Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script async src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/picture/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">My Simple Blog</a>
    <p class="site-subtitle fst-italic mb-0">这是我的个人博客</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button id="mode-toggle">
        <i class="fa-solid fa-umbrella-beach mode-icon" data-mode="light"></i>
        <i class="fa fa-moon mode-icon" data-mode="dark"></i>
        <i class="fa-solid fa-person-snowboarding mode-icon" data-mode="varivant"></i>
      </button>
      <!-- fa-solid fa-hands-asl-interpreting -->

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/wenxintuanliu"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fa-duotone fa-regular fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>有限体积法介绍</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>有限体积法介绍</h1>
    
      <p class="post-desc fw-light mb-4">这是顶盖驱动方腔流的有限体积方法概述.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754797292"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 10, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/wenxintuanliu/">Chunfeng Fusu</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2431 words"
>
  <em>13 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">有限体积法介绍</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">有限体积法介绍</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h3 id="有限差分法fdm与有限体积法fvm的根本区别"><span class="me-2">有限差分法（FDM）与有限体积法（FVM）的根本区别</span><a href="#有限差分法fdm与有限体积法fvm的根本区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>有限差分法 (FDM)</strong>：直接在网格节点上将偏微分方程中的导数项替换为差分近似。它关注的是<strong>节点上的值</strong>，并试图近似该点处导数的精确值。</li>
  <li><strong>有限体积法 (FVM)</strong>：首先将计算区域划分为一系列不重叠的控制体积（或单元）。然后，对每个控制体积内的偏微分方程进行<strong>积分</strong>。这使得方程从微分形式转换为了积分形式，表达了物理量在控制体积内的守恒。FVM关注的是<strong>控制体积内的平均值</strong>以及通过<strong>控制体表面的通量</strong>。</li>
</ul>

<h2 id="有限体积法的控制方程推导"><span class="me-2">有限体积法的控制方程推导</span><a href="#有限体积法的控制方程推导" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>考虑一个通用的控制体积 \(\Omega\) (在2D中，通常是一个小矩形区域 \(\Delta x \Delta y\))，其边界为 \(\partial\Omega\)。</p>

<h3 id="1-x-动量方程"><span class="me-2">1. x-动量方程</span><a href="#1-x-动量方程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>FDM形式:</p>

\[\frac{\partial u}{\partial t} + u\frac{\partial u}{\partial x} + v\frac{\partial u}{\partial y} = -\frac{\partial p}{\partial x} + \frac{1}{Re}\left(\frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2}\right)\]

<p>为了方便积分，我们可以将对流项写成散度形式（利用连续性方程 \(\frac{\partial u}{\partial x} + \frac{\partial v}{\partial y} = 0\)）：</p>

\[u\frac{\partial u}{\partial x} + v\frac{\partial u}{\partial y} = \frac{\partial (uu)}{\partial x} + \frac{\partial (vu)}{\partial y} - u(\frac{\partial u}{\partial x} + \frac{\partial v}{\partial y}) = \frac{\partial (uu)}{\partial x} + \frac{\partial (vu)}{\partial y}\]

<p>所以，x-动量方程可以写为：
\(\frac{\partial u}{\partial t} + \frac{\partial (uu)}{\partial x} + \frac{\partial (vu)}{\partial y} = -\frac{\partial p}{\partial x} + \frac{1}{Re}\left(\frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2}\right)\)
或者更紧凑地，使用矢量记号 \(\mathbf{u} = (u,v)\):
\(\frac{\partial u}{\partial t} + \nabla \cdot (u\mathbf{u}) = -\frac{\partial p}{\partial x} + \frac{1}{Re} \nabla \cdot (\nabla u)\)</p>

<p><strong>积分形式 (FVM)</strong>:
对上述方程在控制体积 \(\Omega\) 上积分：
\(\int_{\Omega} \frac{\partial u}{\partial t} dV + \int_{\Omega} \nabla \cdot (u\mathbf{u}) dV = \int_{\Omega} \left(-\frac{\partial p}{\partial x}\right) dV + \int_{\Omega} \frac{1}{Re} \nabla \cdot (\nabla u) dV\)
应用高斯散度定理 (\(\int_{\Omega} \nabla \cdot \mathbf{F} dV = \oint_{\partial\Omega} \mathbf{F} \cdot \mathbf{n} dS\)):
\(\frac{d}{dt} \int_{\Omega} u dV + \oint_{\partial\Omega} (u\mathbf{u}) \cdot \mathbf{n} dS = \oint_{\partial\Omega} \left(-\frac{p}{\rho} \mathbf{i} \right) \cdot \mathbf{n} dS + \oint_{\partial\Omega} \frac{1}{Re} (\nabla u) \cdot \mathbf{n} dS\)</p>

<blockquote>
  <h3 id="各项解释"><span class="me-2"><strong>各项解释</strong>:</span><a href="#各项解释" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
</blockquote>

<h4 id="11-瞬态项"><span class="me-2">1.1 <strong>瞬态项</strong>:</span><a href="#11-瞬态项" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

\[\frac{d}{dt} \int_{\Omega} u dV\]

<p>表示控制体积内 \(u\)-动量随时间的变化率。</p>

<p>离散化：</p>

\[\frac{u_{i,j}^{n+1} - u_{i,j}^n}{\Delta t} \cdot \Delta x \Delta y\]

<p>其中\(u_{i,j}^n\)为上一步的单元中心速度，\(\Delta x, \Delta y\)为网格尺寸。二维中，\(dV=ds=\Delta x\Delta y\)。</p>

<h4 id="12-对流项"><span class="me-2">1.2 <strong>对流项</strong>:</span><a href="#12-对流项" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

\[\oint_{\partial\Omega} (u\mathbf{u}) \cdot \mathbf{n} dS\]

<p>表示通过控制体边界的 \(u\)-动量的对流通量。\(\mathbf{n}\) 是边界的外法线向量，\(dS\) 是边界的微元面积。</p>

<p>离散化：
\(\sum_{f} (u_f \mathbf{u}_f \cdot \mathbf{n}_f) S_f\)</p>

<p>其中 \(f\) 代表控制体的各个面（东、西、南、北），\(u_f\) 和 \(\mathbf{u}_f\) 是面 \(f\) 上的速度值（通常通过插值得到），\(S_f\)是面 \(f\) 的面积。</p>

<p>在代码中，面通量采用中心插值：</p>
<ul>
  <li>东面通量（$F_e$）：\(F_e = 0.5 \times (u_{i,j} + u_{i,j+1}) \times \Delta y\)</li>
  <li>西面通量（$F_w$）：\(F_w = 0.5 \times (u_{i,j} + u_{i,j-1}) \times \Delta y\)</li>
  <li>北面通量（$F_n$）：\(F_n = 0.5 \times (v_{i,j} + v_{i+1,j}) \times \Delta x\)</li>
  <li>南面通量（$F_s$）：\(F_s = 0.5 \times (v_{i,j} + v_{i-1,j}) \times \Delta x\)</li>
</ul>

<p>对流项净通量离散为：
\(\text{conv\_term} =
\frac{F_e \cdot \phi_{E} - F_w \cdot \phi_{W} + F_n \cdot \phi_{N} - F_s \cdot \phi_{S}}{\Delta x \Delta y}\)
其中$\phi$为待对流的变量（\(u\)或\(v\)）。</p>

<p>在俺的代码中，<code class="language-plaintext highlighter-rouge">F_e = 0.5 * (u_prev[j, i] + u_prev[j, i + 1]) * dy</code> 是面上的法向速度分量，而 <code class="language-plaintext highlighter-rouge">conv_term</code> 中的 <code class="language-plaintext highlighter-rouge">F_e * u_prev[j, i + 1]</code> 是通量项。</p>

<h4 id="13-压力梯度项"><span class="me-2">1.3 <strong>压力梯度项</strong>:</span><a href="#13-压力梯度项" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>\(\int_{\Omega} \left(-\frac{\partial p}{\partial x}\right)\)</p>

<p>表示作用在控制体积上的由于压力梯度产生的 \(x\) 方向的力。
离散化：通常近似为 \((P_W - P_E) \Delta y\)，其中 \(P_W\)和 \(P_E\) 是控制体西面和东面上的压力值（或相邻单元中心的压力）。</p>

<h4 id="14-扩散项"><span class="me-2">1.4 <strong>扩散项</strong>:</span><a href="#14-扩散项" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>\(\oint_{\partial\Omega} \frac{1}{Re} (\nabla u) \cdot \mathbf{n} dS\)</p>

<p>表示通过控制体边界的 \(u\)-动量的分子扩散通量。
离散化：</p>

\[\sum_{f} \frac{1}{Re} (\nabla u)_f \cdot \mathbf{n}_f S_f\]

<p>扩散项同样通过面通量表达：</p>
<ul>
  <li>东面扩散通量：\(D_e = \frac{u_{i,j+1} - u_{i,j}}{\Delta x} \Delta y\)</li>
  <li>西面扩散通量：\(D_w = \frac{u_{i,j} - u_{i,j-1}}{\Delta x} \Delta y\)</li>
  <li>北面扩散通量：\(D_n = \frac{u_{i+1,j} - u_{i,j}}{\Delta y} \Delta x\)</li>
  <li>南面扩散通量：\(D_s = \frac{u_{i,j} - u_{i-1,j}}{\Delta y} \Delta x\)</li>
</ul>

<p>扩散项净通量离散为：
\(\text{diff\_term} =
\frac{1}{Re} \cdot \frac{D_e - D_w + D_n - D_s}{\Delta x \Delta y}\)</p>

<p>例如，对于东面 (e)：\(\frac{1}{Re} \left(\frac{\partial u}{\partial x}\right)_e \Delta y\)。梯度 \((\frac{\partial u}{\partial x})_e\) 通常用相邻单元中心值的差分近似，如 \(\frac{U_{E} - U_{P}}{\Delta x_{PE}}\)。
俺的代码中 <code class="language-plaintext highlighter-rouge">D_e = (u_prev[j, i + 1] - u_prev[j, i]) / dx * dy</code> 就是东面扩散通量乘以雷诺数倒数前的部分。</p>

<h3 id="2-y-动量方程"><span class="me-2">2. y-动量方程</span><a href="#2-y-动量方程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>FDM形式:</p>

\[\frac{\partial v}{\partial t} + u\frac{\partial v}{\partial x} + v\frac{\partial v}{\partial y} = -\frac{\partial p}{\partial y} + \frac{1}{Re}\left(\frac{\partial^2 v}{\partial x^2} + \frac{\partial^2 v}{\partial y^2}\right)\]

<p>同样可以写为：</p>

\[\frac{\partial v}{\partial t} + \nabla \cdot (v\mathbf{u}) = -\frac{\partial p}{\partial y} + \frac{1}{Re} \nabla \cdot (\nabla v)\]

<p><strong>积分形式 (FVM)</strong>:
\(\frac{d}{dt} \int_{\Omega} v dV + \oint_{\partial\Omega} (v\mathbf{u}) \cdot \mathbf{n} dS = \int_{\Omega} \left(-\frac{\partial p}{\partial y}\right) dV + \oint_{\partial\Omega} \frac{1}{Re} (\nabla v) \cdot \mathbf{n} dS\)</p>

<p>各项的离散化与x-动量方程类似，只是将 \(u\) 替换为 \(v\)，压力梯度项变为 \(y\) 方向。</p>

<h3 id="3-连续性方程"><span class="me-2">3. 连续性方程</span><a href="#3-连续性方程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>FDM形式:</p>

\[\frac{\partial u}{\partial x} + \frac{\partial v}{\partial y} = 0\]

<p>或者 \(\nabla \cdot \mathbf{u} = 0\)。</p>

<p><strong>积分形式 (FVM)</strong>:</p>

\[\int_{\Omega} (\nabla \cdot \mathbf{u}) dV = 0\]

<p>应用高斯散度定理:
\(\oint_{\partial\Omega} \mathbf{u} \cdot \mathbf{n} dS = 0\)</p>

<p>表示通过控制体边界的净体积流率（因为密度为常数，也代表净质量流率）。对于不可压缩流，此项必须为零，即流入控制体的质量等于流出的质量。</p>

<p>离散化：</p>

\[\sum_{f} (\mathbf{u}_f \cdot \mathbf{n}_f) S_f = 0\]

<p>例如，对于一个2D矩形控制体：\((u_e \Delta y) - (u_w \Delta y) + (v_n \Delta x) - (v_s \Delta x) = 0\)。
    其中 \(u_e, u_w, v_n, v_s\)分别是东、西、北、南面中心处的法向速度分量。</p>

<hr />

<h3 id="上述探讨了有限体积法在xy动量与连续性方程的形式下面来看看程序实现"><span class="me-2">上述探讨了有限体积法在x\y动量与连续性方程的形式，下面来看看程序实现：</span><a href="#上述探讨了有限体积法在xy动量与连续性方程的形式下面来看看程序实现" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>主要思路与有限差分一致，不同在于<strong>控制方程的有限差分离散</strong>，这里将变为<strong>控制方程的有限体积通量法</strong>，即计算<strong>对流项与扩散项</strong>有所不同，后面求解压力泊松方程的算法一样(雅可比、高斯-赛尔、逐次松弛因子迭代)。</p>

<h4 id="中间速度计算"><span class="me-2">中间速度计算</span><a href="#中间速度计算" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>预测步忽略压力项(<strong>即中间速度求解</strong>)离散方程为：</p>

\[u_{i,j}^{*} = u_{i,j}^n + \Delta t \left[ -\text{conv\_term}（对流项） + \text{diff\_term}（扩散项） \right]\]

<p>$v$分量同理。</p>

<p>可能你发现上面不是说：</p>

\[\frac{d}{dt} \int_{\Omega} u dV = \frac{u_{i,j}^{n+1} - u_{i,j}^n}{\Delta t} \cdot \Delta x \Delta y\]

<p>那\(\Delta x \Delta y\)哪里去了？这是因为<span style="background-color: yellow;"><strong>对流项净通量和扩散项净通量</strong>已经除以了\(\Delta x \Delta y\)</span></p>

<p><del><mark>高亮显示这段话</mark></del></p>

<p>这也就意味着后面求解压力泊松方程的程序代码可以与有限差分法的完全一样。</p>

<h3 id="fvm控制方程的计算方式"><span class="me-2">FVM控制方程的计算方式</span><a href="#fvm控制方程的计算方式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li><strong>网格生成</strong>: 将计算域划分为有限数量的控制体积。</li>
  <li><strong>方程积分</strong>: 对每个控制体积，将守恒方程（如动量方程、连续性方程）在体积上积分，得到积分形式的方程。</li>
  <li><strong>通量离散</strong>:
    <ul>
      <li>控制体表面上的通量（对流和扩散）通过插值方法，用相邻控制中心的变量值来近似。常用的插值格式有中心差分、迎风格式、混合格式、QUICK格式等。</li>
      <li>例如，东面上的值 \(u_e\) 可以是 \(0.5(U_P + U_E)\)（中心差分），或者根据流向选择 \(U_P\) 或 \(U_E\) （迎风格式）。</li>
      <li>面上的梯度也用相邻单元中心值的差分来近似。</li>
    </ul>
  </li>
  <li><strong>源项处理</strong>: 体积积分的源项（如压力梯度项，如果未通过散度定理转换）通常假设在控制体积内为常数（等于控制中心的值）或线性变化，然后积分。</li>
  <li><strong>代数方程组</strong>: 对每个控制体积应用上述离散化后，会得到一组关于控制体积中心变量值的代数方程。例如，对于\(u\)-动量方程，会得到一个形如 \(a_P U_P = \sum a_{nb} U_{nb} + S_u\) 的方程，其中 \(a_P\) 是中心系数，\(a_{nb}\) 是邻点系数，\(S_u\) 是源项。</li>
  <li><strong>求解</strong>: 联立所有控制体积的代数方程，形成一个大型稀疏矩阵方程组，然后使用迭代或直接方法求解，得到每个控制体积中心的变量值（如 \(U_P, V_P, P_P\)）。</li>
</ol>

<h3 id="总结fvm与fdm在控制方程处理上的不同"><span class="me-2">总结FVM与FDM在控制方程处理上的不同</span><a href="#总结fvm与fdm在控制方程处理上的不同" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">特性</th>
      <th style="text-align: left">有限差分法 (FDM)</th>
      <th style="text-align: left">有限体积法 (FVM)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>基本思想</strong></td>
      <td style="text-align: left">在节点处用差分近似导数</td>
      <td style="text-align: left">对控制体积积分守恒方程，计算通过表面的通量</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>方程形式</strong></td>
      <td style="text-align: left">直接处理偏微分方程</td>
      <td style="text-align: left">将偏微分方程转换为积分形式</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>守恒性</strong></td>
      <td style="text-align: left">通常不严格保证局部守恒（除非特殊构造）</td>
      <td style="text-align: left">严格保证每个控制体积的物理量守恒</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>网格</strong></td>
      <td style="text-align: left">主要用于结构化网格，非结构网格较复杂</td>
      <td style="text-align: left">灵活适用于结构化和非结构化网格，以及复杂几何</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>变量位置</strong></td>
      <td style="text-align: left">变量定义在网格节点上</td>
      <td style="text-align: left">变量通常定义在控制体积中心（单元平均值）</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>离散对象</strong></td>
      <td style="text-align: left">导数项</td>
      <td style="text-align: left">通过控制体表面的通量和控制体积内的源项</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>关注点</strong></td>
      <td style="text-align: left">节点值的精确性和导数近似的精度</td>
      <td style="text-align: left">控制体积内物理量的平衡和通过界面的交换</td>
    </tr>
  </tbody>
</table></div>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/lid-driven-cavity/">lid-driven-cavity</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E6%9C%89%E9%99%90%E4%BD%93%E7%A7%AF-fvm/"
            class="post-tag no-text-decoration"
          >有限体积(FVM)</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="mailto:3403208087@qq.com" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="qq" aria-label="qq">
        <i class="fa-fw fa-brands fa-qq"></i>
      </a>
    

      

      <a href="mailto:2023012685@nwafu.edu.cn" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="email" aria-label="email">
        <i class="fa-fw fa-solid fa-square-envelope"></i>
      </a>
    

      

      <a href="https://www.github.com/wenxintuanliu" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="github" aria-label="github">
        <i class="fa-fw fa-brands fa-square-github"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/nek%E8%BD%ACmatlab-Tensor/">.f*(nek5000)文件————Tensor</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Method-FDM/">有限差分法介绍</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/FDM-%E5%8E%8B%E5%8A%9B%E6%B3%8A%E6%9D%BE%E6%96%B9%E7%A8%8B/">FDM-3:压力泊松方程</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/FDM-%E5%B7%AE%E5%88%86%E6%8E%A8%E5%AF%BC/">FDM-2:差分推导</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/FDM-%E9%87%8F%E7%BA%B2%E4%B8%8E%E6%97%A0%E9%87%8F%E7%BA%B2/">FDM-1:量纲与无量纲</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86-fdm/">有限差分(FDM)</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%89%E9%99%90%E4%BD%93%E7%A7%AF-fvm/">有限体积(FVM)</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/code/">code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dmd/">DMD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/model/">model</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/preparation/">preparation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writing/">writing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%A0%87%E8%AE%B0%E7%AC%A6/">标记符</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/FVM-%E7%BB%93%E6%9E%9C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754797292"
  data-df="ll"
  
>
  Aug 10, 2025
</time>

              <h4 class="pt-0 my-2">FVM:结果展示</h4>
              <div class="text-muted">
                <p>这是顶盖驱动方腔流的有限体积方法的结果，包括Re=100、1000、1500</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/FDM-%E7%BB%93%E6%9E%9C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1749786572"
  data-df="ll"
  
>
  Jun 13, 2025
</time>

              <h4 class="pt-0 my-2">FDM-4:结果展示</h4>
              <div class="text-muted">
                <p>这是顶盖驱动方腔流的有限差分方法-结果概述.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/FDM-%E9%87%8F%E7%BA%B2%E4%B8%8E%E6%97%A0%E9%87%8F%E7%BA%B2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1749786392"
  data-df="ll"
  
>
  Jun 13, 2025
</time>

              <h4 class="pt-0 my-2">FDM-1:量纲与无量纲</h4>
              <div class="text-muted">
                <p>这是顶盖驱动方腔流的有限差分方法-量纲与无量纲概述.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/FVM-%E7%BB%93%E6%9E%9C/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>FVM:结果展示</p>
    </a>
  

  
    <a
      href="/posts/nek%E8%BD%ACmatlab-Tensor/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>.f*(nek5000)文件————Tensor</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/username">Chunfeng fusu</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%89%E9%99%90%E5%B7%AE%E5%88%86-fdm/">有限差分(FDM)</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%89%E9%99%90%E4%BD%93%E7%A7%AF-fvm/">有限体积(FVM)</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/code/">code</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dmd/">DMD</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/model/">model</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/preparation/">preparation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/writing/">writing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%A0%87%E8%AE%B0%E7%AC%A6/">标记符</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

